<!DOCTYPE html>
<html>
<head>
	<title>CSS Float Layout</title>

	<style>
		*{
			box-sizing: border-box;
		}

		body{
			font-family: Arial,Helvetica,sans-serif;
		}

		/*merubah tampilan header*/
		header{
			background-color: #666;
			padding: 30px;
			text-align: center;
			font-size: 35px;
			color: white;
		}
		/* membuat dua kolom/kotak 
		yang bersebelahan */
		nav{
			float: left;
			width: 30%;
			height: 300px; /* only for demonstration,
			should be removed */
			background: #ccc;
			padding: 20px;
		}

		/*tampilan menu*/
		nav ul{
			list-style-type: none;
			padding: 0;
		}

		article{
			float: left;
			padding: 20px;
			width: 70%;
			background-color: #f1f1f1;
			height: 300px; /* only for demonstration, should be removed */
		}
			/* menghapus float setelah kolom */
			section::after{
				content:"";
				display: table;
				clear: both;
			}

			/* tampilan footer */
			footer{
				background-color: #777;
				padding: 10px;
				text-align: center;
				color: white;
			}

			/* tata letak responsive- membuat 2 kolom/kotak bertumpuk di atas satu sama lain */
			@media(max-width: 600px){
				nav,article{
					width: :100%;
					height: auto;
				}
			}
	</style>
</head>
<body>
	<header>
		<h2>Cities</h2>
	</header>
<section>
	<nav>
		<ul>
			<li><a href="#">London</a></li>
			<li><a href="#">Paris</a></li>
			<li><a href="#">Tokyo</a></li>
		</ul>
	</nav>
	<article>
		<h1>London</h1>
		<p>London is the capital city of England.It is the most populous cit in the United Kingdom,with a metropolitan area of over 13 million inhabitants.</p>
		<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londonium.</p>
	</article>
</section>
<footer>
	<p>Footer</p>
</footer>
</body>
</html>