<!DOCTYPE html>
<html>
<head>
	<title>CSS Flexbox</title>

	<style>
		*{
			box-sizing: border-box;
		}

		body{
			font-family: Arial,Helvetica,sans-serif;
		}

		/*merubah tampilan header*/
		header{
			background-color: #666;
			padding: 30px;
			text-align: center;
			font-size: 35px;
			color: white;
		}
		/* Tempat untuk flexbox */
		section{
			display: -webkit-flex;
			display: flex;
		}
		/*tampilan menu navigasi*/
			nav{
				-webkit-flex: 1;
				-ms-flex: 1;
				flex: 1;
				background: #ccc;
				padding: 20px;
			}

			/*tampilan dalam menu*/
		nav ul{
			list-style-type: none;
			padding: 0;
		}

			/*tampilan konten*/
			article{
				-webkit-flex: 3;
				-ms-flex: 3;
				flex: 3;
				background-color: #f1f1f1;
				padding: 10px;
			}

			/* tampilan footer */
			footer{
				background-color: #777;
				padding: 10px;
				text-align: center;
				color: white;
			}

			@media(max-width: 600px){
				section{
					-webkit-flex-direction:column;
					flex-direction: column;
					}
				}
	</style>
</head>
<body>
	<header>
		<h2>Cities</h2>
	</header>
<section>
	<nav>
		<ul>
			<li><a href="#">London</a></li>
			<li><a href="#">Paris</a></li>
			<li><a href="#">Tokyo</a></li>
		</ul>
	</nav>
	<article>
		<h1>London</h1>
		<p>London is the capital city of England.It is the most populous cit in the United Kingdom,with a metropolitan area of over 13 million inhabitants.</p>
		<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londonium.</p>
	</article>
</section>
<footer>
	<p>Footer</p>
</footer>
</body>
</html>